% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{hash=d53abf58ea88654e668f79454465c5ca}{%
           family={H.Geiger},
           familyi={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{fullhash}{d53abf58ea88654e668f79454465c5ca}
      \strng{bibnamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authorbibnamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authornamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authorfullhash}{d53abf58ea88654e668f79454465c5ca}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc.Roy.Soc.Lond.A 81 (1908) 141}
      \field{title}{An electrical method of counting the number of alpha particles from radioactive substances}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=320fdf171075142eb4e4b782ddc89675}{%
           family={G.Charpack},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{fullhash}{320fdf171075142eb4e4b782ddc89675}
      \strng{bibnamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authorbibnamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authornamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authorfullhash}{320fdf171075142eb4e4b782ddc89675}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.62 (1968) 262}
      \field{title}{The use of multiwire proportional counters to select and localize charged particles}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=0fdcf8efcd532b1363b7e39844d779c5}{%
           family={Y.Giomataris},
           familyi={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{fullhash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{bibnamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authorbibnamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authornamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authorfullhash}{0fdcf8efcd532b1363b7e39844d779c5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 376 (1996) 29}
      \field{title}{Micromegas: A high granularity position sensitive gaseous detector for high particle flux environments}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=f9fee5c419f0ade9592a68564b9a626c}{%
           family={F.Sauli},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{fullhash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{bibnamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authorbibnamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authornamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authorfullhash}{f9fee5c419f0ade9592a68564b9a626c}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 386 (1997) 531}
      \field{title}{GEM: A new concept for electron amplification in gas detectors}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{5}{article}{}
      \name{author}{1}{}{%
        {{hash=dc6cf6269e33bf7896b79b0e389ac086}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Serge\bibnamedelima Duarte},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{fullhash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{bibnamehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{authorbibnamehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{authornamehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{authorfullhash}{dc6cf6269e33bf7896b79b0e389ac086}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:0907.2673}
      \field{title}{RD51, an Research and Development collaboration for micropattern gaseous detectors}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{6}{article}{}
      \name{author}{1}{}{%
        {{hash=e742ba4e105e5341464c3528b118ff41}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={CMS},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{fullhash}{e742ba4e105e5341464c3528b118ff41}
      \strng{bibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorbibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authornamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorfullhash}{e742ba4e105e5341464c3528b118ff41}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN-LHCC-2015-10}
      \field{title}{Technical proposal for the Phase-II upgrade of the Compact Muon Solenoid}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{7}{article}{}
      \name{author}{1}{}{%
        {{hash=f6ebc860b80d3dddd17223c06976def8}{%
           family={D.Abbaneo},
           familyi={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{fullhash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{bibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorbibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authornamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorfullhash}{f6ebc860b80d3dddd17223c06976def8}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 824 (2016)}
      \field{title}{Status report of the upgrade of the CMS muon system with Triple-GEM detectors}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{8}{article}{}
      \name{author}{1}{}{%
        {{hash=1be11048398e4134f087bae55dae1d4d}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi De},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{fullhash}{1be11048398e4134f087bae55dae1d4d}
      \strng{bibnamehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{authorbibnamehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{authornamehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{authorfullhash}{1be11048398e4134f087bae55dae1d4d}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arxiv: 1503.05330v1(2015)}
      \field{title}{A novel fast timing micropattern gaseous detector:FTM}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{9}{article}{}
      \name{author}{1}{}{%
        {{hash=e5541c000410a43a06ae0ef00c012bb4}{%
           family={Bencivenni},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{fullhash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{bibnamehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{authorbibnamehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{authornamehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{authorfullhash}{e5541c000410a43a06ae0ef00c012bb4}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP PUBLISHING FOR SISSA MEDIALAB(2015)}
      \field{title}{The micro-Resistive WELL detector: a compact spark-protected single amplification-stage MPGD}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{10}{article}{}
      \name{author}{1}{}{%
        {{hash=883e03e48d037870e3f3141bee9f2100}{%
           family={Altunbas},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{fullhash}{883e03e48d037870e3f3141bee9f2100}
      \strng{bibnamehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{authorbibnamehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{authornamehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{authorfullhash}{883e03e48d037870e3f3141bee9f2100}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instr. and Meth. A 490 (2002) 177}
      \field{title}{Construction, test and commissioning of the Triple-GEM tracking detector for COMPASS}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{11}{article}{}
      \name{author}{1}{}{%
        {{hash=d68c52365a3c14f4e1dda3ccb681e48a}{%
           family={Bachmann},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{fullhash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{bibnamehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{authorbibnamehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{authornamehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{authorfullhash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instr. and Meth. A 438 (1999) 376}
      \field{title}{Charge amplification and transfer processes in the Gas Electron Multiplier}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{12}{article}{}
      \name{author}{1}{}{%
        {{hash=87c484bf59651795fbf20ded91fdcdb3}{%
           family={Guedes},
           familyi={G\bibinitperiod},
           given={GP},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{fullhash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{bibnamehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{authorbibnamehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{authornamehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{authorfullhash}{87c484bf59651795fbf20ded91fdcdb3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instr. and Meth. A 497 (2003) 305-313}
      \field{title}{Effects of the induction gap parameters on the signal in a double-GEM detector}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{13}{article}{}
      \name{author}{1}{}{%
        {{hash=8f82e8fe1e8c3504f7be903c17322986}{%
           family={P},
           familyi={P\bibinitperiod},
           given={Lautridou},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{fullhash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{bibnamehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{authorbibnamehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{authornamehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{authorfullhash}{8f82e8fe1e8c3504f7be903c17322986}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecole des Mines de Nantes (1997)}
      \field{title}{Test of a Micromegas detector for the Moun Tracking Chanmbers of ALICE}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{14}{article}{}
      \name{author}{2}{}{%
        {{hash=1a217a869b44243e1ff41ea94195282f}{%
           family={Abbaneo},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2276ec82cccffe1d043c2abdefa642eb}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a0df743484adb6627b995e970b793c36}
      \strng{fullhash}{a0df743484adb6627b995e970b793c36}
      \strng{bibnamehash}{a0df743484adb6627b995e970b793c36}
      \strng{authorbibnamehash}{a0df743484adb6627b995e970b793c36}
      \strng{authornamehash}{a0df743484adb6627b995e970b793c36}
      \strng{authorfullhash}{a0df743484adb6627b995e970b793c36}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Inst and Methods in Physics Research A 845 (2017) 313-317}
      \field{title}{Research and Development on a new type of micropattern gaseous detector: The Fast Timing Micropattern detector}
      \field{userf}{en}
    \endentry
    \entry{15}{article}{}
      \name{author}{2}{}{%
        {{hash=9ec71206e5fa73299a29caf004817c9d}{%
           family={Bressler},
           familyi={B\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=afbe717b79cfa843151b913cac58deb5}{%
           family={Moleri},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{fullhash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{bibnamehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{authorbibnamehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{authornamehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{authorfullhash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics 2016}
      \field{title}{First in-beam studies of a Resistive-Plate WELL gaseous multiplier}
      \field{userf}{en}
    \endentry
    \entry{16}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{webpage: https://www.ansys.com/zh-cn/products/electronics}
      \field{title}{ANSYS, a finite element analysis software}
      \field{userf}{en}
    \endentry
    \entry{17}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{webpage: https://garfieldpp.web.cern.ch/garfieldpp/}
      \field{title}{GARFIELD, a tookit for the simulation of particle detectors}
      \field{userf}{en}
    \endentry
    \entry{18}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{journaltitle}{webpage: http://cmd.inp.nsk.su/old/cmd2/manuals/cernlib/garfield/ help/garfield full.html}
      \field{title}{Magboltz: a tookit to calculate the motion state of charged particles in gas volume}
      \field{userf}{en}
    \endentry
    \entry{19}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{journaltitle}{webpage: https://heed.web.cern.ch/heed/}
      \field{title}{Heed: a tookit to calculate the ionisation process of gas molecules}
      \field{userf}{en}
    \endentry
    \entry{20}{article}{}
      \name{author}{1}{}{%
        {{hash=6d9b887c03bca6c610b0973df83266b9}{%
           family={Karchin},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{fullhash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{bibnamehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{authorbibnamehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{authornamehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{authorfullhash}{6d9b887c03bca6c610b0973df83266b9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Procedia,2012,37}
      \field{title}{Performance of a Large-Area Triple-GEM Detector in a Particle Beam}
      \field{userf}{en}
    \endentry
    \entry{21}{article}{}
      \name{author}{1}{}{%
        {{hash=0db586cf64d506a0101e54ba4808b201}{%
           family={Bencivenni},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{fullhash}{0db586cf64d506a0101e54ba4808b201}
      \strng{bibnamehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{authorbibnamehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{authornamehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{authorfullhash}{0db586cf64d506a0101e54ba4808b201}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Inst and Methods in Physics Research, A,2002,488(3)}
      \field{title}{A triple GEM detector with pad readout for high rate charged particle triggering}
      \field{userf}{en}
    \endentry
    \entry{22}{article}{}
      \name{author}{1}{}{%
        {{hash=f6ebc860b80d3dddd17223c06976def8}{%
           family={D.Abbaneo},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{fullhash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{bibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorbibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authornamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorfullhash}{f6ebc860b80d3dddd17223c06976def8}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LHC, 10th international conference on position sensitive detectors (7-12, September, 2014)}
      \field{title}{Quality control and beam test of GEM detectors for future upgrades of the CMS muon high rate region at the LHC}
      \field{userf}{en}
    \endentry
    \entry{23}{article}{}
      \name{author}{1}{}{%
        {{hash=8458a24a4c9814ff9172fb7ca1766963}{%
           family={Assran},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{fullhash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{bibnamehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{authorbibnamehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{authornamehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{authorfullhash}{8458a24a4c9814ff9172fb7ca1766963}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN CH1211 Geneve, Switzerland}
      \field{title}{Transport Properties of operational gas mixtures used at LHC}
      \field{userf}{en}
    \endentry
    \entry{24}{article}{}
      \name{author}{1}{}{%
        {{hash=ae05c447c551217ca7b10551452bcdbb}{%
           family={Conceicao},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{fullhash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{bibnamehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{authorbibnamehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{authornamehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{authorfullhash}{ae05c447c551217ca7b10551452bcdbb}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6}
      \field{title}{Ion Back-Flow Suppression in GEM-MIGAS}
      \field{userf}{en}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{3753\bibrangedash 3759}
      \range{pages}{7}
    \endentry
    \entry{25}{article}{}
      \name{author}{1}{}{%
        {{hash=30d2fc3ff2d173747d9b3e2853c96545}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={CMS\bibnamedelima GEM},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{30d2fc3ff2d173747d9b3e2853c96545}
      \strng{fullhash}{30d2fc3ff2d173747d9b3e2853c96545}
      \strng{bibnamehash}{30d2fc3ff2d173747d9b3e2853c96545}
      \strng{authorbibnamehash}{30d2fc3ff2d173747d9b3e2853c96545}
      \strng{authornamehash}{30d2fc3ff2d173747d9b3e2853c96545}
      \strng{authorfullhash}{30d2fc3ff2d173747d9b3e2853c96545}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN-LHCC-2015-012}
      \field{title}{CMS-TDR-013}
      \field{userf}{en}
    \endentry
    \entry{26}{article}{}
      \name{author}{1}{}{%
        {{hash=fb7d70587ac4c56b1f63049f23ea3615}{%
           family={Perhavec},
           familyi={P\bibinitperiod},
           given={Juan\bibnamedelimb Felipe\bibnamedelima Oviedo},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{fullhash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{bibnamehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{authorbibnamehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{authornamehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{authorfullhash}{fb7d70587ac4c56b1f63049f23ea3615}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN cds}
      \field{title}{GEM Simulation and Gas Mixture Characterization}
      \field{userf}{en}
    \endentry
    \entry{27}{article}{}
      \name{author}{1}{}{%
        {{hash=e742ba4e105e5341464c3528b118ff41}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={CMS},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{fullhash}{e742ba4e105e5341464c3528b118ff41}
      \strng{bibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorbibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authornamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorfullhash}{e742ba4e105e5341464c3528b118ff41}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{journaltitle}{Journal of Instrumentation 3 (2008) S08004}
      \field{userf}{en}
    \endentry
    \entry{28}{article}{}
      \name{author}{1}{}{%
        {{hash=1a217a869b44243e1ff41ea94195282f}{%
           family={Abbaneo},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{fullhash}{1a217a869b44243e1ff41ea94195282f}
      \strng{bibnamehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{authorbibnamehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{authornamehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{authorfullhash}{1a217a869b44243e1ff41ea94195282f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Inst and Methods in Physics Research A}
      \field{number}{6}
      \field{title}{GEM based detector for future upgrade of the CMS forward muon system}
      \field{userf}{en}
      \field{volume}{718}
      \field{year}{2013}
      \field{pages}{383\bibrangedash 386}
      \range{pages}{4}
    \endentry
    \entry{29}{article}{}
      \name{author}{2}{}{%
        {{hash=a24ebb233d16b603a90fd37cc6a4aa3c}{%
           family={Fonte},
           familyi={F\bibinitperiod}}}%
        {{hash=71c5da4b0d83456b94f6841561eb613b}{%
           family={Paolo},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{80c92b88d62e28575c232e77480e3852}
      \strng{fullhash}{80c92b88d62e28575c232e77480e3852}
      \strng{bibnamehash}{80c92b88d62e28575c232e77480e3852}
      \strng{authorbibnamehash}{80c92b88d62e28575c232e77480e3852}
      \strng{authornamehash}{80c92b88d62e28575c232e77480e3852}
      \strng{authorfullhash}{80c92b88d62e28575c232e77480e3852}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Resistive plate chambers}
      \field{userf}{en}
      \field{year}{2003}
    \endentry
    \entry{30}{article}{}
      \name{author}{1}{}{%
        {{hash=4f1513192b6f127392f85c5a317f75b4}{%
           family={Albritton},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{fullhash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{bibnamehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{authorbibnamehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{authornamehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{authorfullhash}{4f1513192b6f127392f85c5a317f75b4}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Physics}
      \field{number}{2}
      \field{title}{Effects of ion speed distributions in flow‐drift tube studies of ion–neutral reactions}
      \field{userf}{en}
      \field{volume}{66}
      \field{year}{1977}
      \field{pages}{410\bibrangedash 421}
      \range{pages}{12}
    \endentry
    \entry{31}{article}{}
      \name{author}{1}{}{%
        {{hash=06131abd5bc2827584dfb8cdcb3179cb}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={Cms},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{fullhash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{bibnamehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{authorbibnamehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{authornamehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{authorfullhash}{06131abd5bc2827584dfb8cdcb3179cb}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{number}{03}
      \field{title}{Performance of the CMS Cathode Strip Chambers with Cosmic Rays}
      \field{userf}{en}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{T03018}
      \range{pages}{-1}
    \endentry
  \enddatalist
  \missing{test-en}
  \missing{test-zh}
\endrefsection
\endinput

