\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}微结构气体探测器的发展历史}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}微结构气体探测器工作原理}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}带电粒子在气体中的原初电离过程}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}气体探测器中电子和离子的漂移扩散过程}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}电子在探测器中的雪崩倍增过程}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}CMS Moun 探测器升级计划}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}探测器升级物理背景}{7}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}内圈Muon探测器升级技术选择}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}小结}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}新型微结构气体探测器简介}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Triple-GEM探测器}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}FTM探测器}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}$\mu -$RWELL探测器}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}小结}{16}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}探测器性能模拟研究}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}有限元分析方法与软件介绍}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}GARFIELD软件介绍}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}探测器的模型构建及模拟输出信号}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}探测器的模型构建}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}模拟输出信号}{21}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}数据分析过程}{23}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}探测器时间分辨研究}{24}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}位置分辨率}{25}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}三种探测器的性能对比研究}{28}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}模拟结果与束流测试结果对比}{29}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}小结}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}GE1/1探测器批量生产的质量控制工艺研究}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}QC2：GEM膜检测}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}QC3：探测器气室漏气检测}{35}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}QC4：高压分压电路的I-V曲线检测}{36}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}QC5：有效增益及增益的均匀一致性测试}{37}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}小结}{40}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{43}{chapter*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{文献列表}{45}{chapter*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{在校期间的研究成果}{49}{chapter*.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{51}{chapter*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{53}{chapter*.49}
