% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{hash=d53abf58ea88654e668f79454465c5ca}{%
           family={H.Geiger},
           familyi={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{fullhash}{d53abf58ea88654e668f79454465c5ca}
      \strng{bibnamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authorbibnamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authornamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authorfullhash}{d53abf58ea88654e668f79454465c5ca}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc.Roy.Soc.Lond.A 81 (1908) 141}
      \field{title}{An electrical method of counting the number of alpha particles from radioactive substances}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=320fdf171075142eb4e4b782ddc89675}{%
           family={G.Charpack},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{fullhash}{320fdf171075142eb4e4b782ddc89675}
      \strng{bibnamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authorbibnamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authornamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authorfullhash}{320fdf171075142eb4e4b782ddc89675}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.62 (1968) 262}
      \field{title}{The use of multiwire proportional counters to select and localize charged particles}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=0fdcf8efcd532b1363b7e39844d779c5}{%
           family={Y.Giomataris},
           familyi={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{fullhash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{bibnamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authorbibnamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authornamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authorfullhash}{0fdcf8efcd532b1363b7e39844d779c5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 376 (1996) 29}
      \field{title}{Micromegas: A high granularity position sensitive gaseous detector for high particle flux environments}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=f9fee5c419f0ade9592a68564b9a626c}{%
           family={F.Sauli},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{fullhash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{bibnamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authorbibnamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authornamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authorfullhash}{f9fee5c419f0ade9592a68564b9a626c}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 386 (1997) 531}
      \field{title}{GEM: A new concept for electron amplification in gas detectors}
      \field{type}{J}
      \field{userf}{en}
    \endentry
  \enddatalist
  \missing{test-en}
  \missing{test-zh}
\endrefsection
\endinput

