% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{hash=d53abf58ea88654e668f79454465c5ca}{%
           family={H.Geiger},
           familyi={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{fullhash}{d53abf58ea88654e668f79454465c5ca}
      \strng{bibnamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authorbibnamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authornamehash}{d53abf58ea88654e668f79454465c5ca}
      \strng{authorfullhash}{d53abf58ea88654e668f79454465c5ca}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc.Roy.Soc.Lond.A 81 (1908) 141}
      \field{title}{An electrical method of counting the number of alpha particles from radioactive substances}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=320fdf171075142eb4e4b782ddc89675}{%
           family={G.Charpack},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{fullhash}{320fdf171075142eb4e4b782ddc89675}
      \strng{bibnamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authorbibnamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authornamehash}{320fdf171075142eb4e4b782ddc89675}
      \strng{authorfullhash}{320fdf171075142eb4e4b782ddc89675}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.62 (1968) 262}
      \field{title}{The use of multiwire proportional counters to select and localize charged particles}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=0fdcf8efcd532b1363b7e39844d779c5}{%
           family={Y.Giomataris},
           familyi={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{fullhash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{bibnamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authorbibnamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authornamehash}{0fdcf8efcd532b1363b7e39844d779c5}
      \strng{authorfullhash}{0fdcf8efcd532b1363b7e39844d779c5}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 376 (1996) 29}
      \field{title}{Micromegas: A high granularity position sensitive gaseous detector for high particle flux environments}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=f9fee5c419f0ade9592a68564b9a626c}{%
           family={F.Sauli},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{fullhash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{bibnamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authorbibnamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authornamehash}{f9fee5c419f0ade9592a68564b9a626c}
      \strng{authorfullhash}{f9fee5c419f0ade9592a68564b9a626c}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 386 (1997) 531}
      \field{title}{GEM: A new concept for electron amplification in gas detectors}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{5}{article}{}
      \name{author}{1}{}{%
        {{hash=dc6cf6269e33bf7896b79b0e389ac086}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Serge\bibnamedelima Duarte},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{fullhash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{bibnamehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{authorbibnamehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{authornamehash}{dc6cf6269e33bf7896b79b0e389ac086}
      \strng{authorfullhash}{dc6cf6269e33bf7896b79b0e389ac086}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:0907.2673}
      \field{title}{RD51, an Research and Development collaboration for micropattern gaseous detectors}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{6}{article}{}
      \name{author}{1}{}{%
        {{hash=e742ba4e105e5341464c3528b118ff41}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={CMS},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{fullhash}{e742ba4e105e5341464c3528b118ff41}
      \strng{bibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorbibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authornamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorfullhash}{e742ba4e105e5341464c3528b118ff41}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN-LHCC-2015-10}
      \field{title}{Technical proposal for the Phase-II upgrade of the Compact Muon Solenoid}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{7}{article}{}
      \name{author}{1}{}{%
        {{hash=f6ebc860b80d3dddd17223c06976def8}{%
           family={D.Abbaneo},
           familyi={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{fullhash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{bibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorbibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authornamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorfullhash}{f6ebc860b80d3dddd17223c06976def8}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl.Instr.Meth.A 824 (2016)}
      \field{title}{Status report of the upgrade of the CMS muon system with Triple-GEM detectors}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{8}{article}{}
      \name{author}{1}{}{%
        {{hash=1be11048398e4134f087bae55dae1d4d}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi De},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{fullhash}{1be11048398e4134f087bae55dae1d4d}
      \strng{bibnamehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{authorbibnamehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{authornamehash}{1be11048398e4134f087bae55dae1d4d}
      \strng{authorfullhash}{1be11048398e4134f087bae55dae1d4d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arxiv: 1503.05330v1(2015)}
      \field{title}{A novel fast timing micropattern gaseous detector:FTM}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{9}{article}{}
      \name{author}{1}{}{%
        {{hash=e5541c000410a43a06ae0ef00c012bb4}{%
           family={Bencivenni},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{fullhash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{bibnamehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{authorbibnamehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{authornamehash}{e5541c000410a43a06ae0ef00c012bb4}
      \strng{authorfullhash}{e5541c000410a43a06ae0ef00c012bb4}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP PUBLISHING FOR SISSA MEDIALAB(2015)}
      \field{title}{The micro-Resistive WELL detector: a compact spark-protected single amplification-stage MPGD}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{Chen1993Physical}{book}{}
      \name{author}{3}{}{%
        {{hash=3cacb43fb0ecd756941db1792ecffc49}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shaojie},
           giveni={S\bibinitperiod}}}%
        {{hash=6b392edfaea4f990d973c7a70edda225}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yongxiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f62cc5908b715902676e7e866c16072}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jizhong},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{64654994e723cf5f58ba042cdb45bb70}
      \strng{fullhash}{64654994e723cf5f58ba042cdb45bb70}
      \strng{bibnamehash}{64654994e723cf5f58ba042cdb45bb70}
      \strng{authorbibnamehash}{64654994e723cf5f58ba042cdb45bb70}
      \strng{authornamehash}{64654994e723cf5f58ba042cdb45bb70}
      \strng{authorfullhash}{64654994e723cf5f58ba042cdb45bb70}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physical processes in gas ionization detectors}
      \field{userf}{en}
      \field{year}{1993}
    \endentry
    \entry{Hohlmann2009GEANT4}{article}{}
      \name{author}{7}{}{%
        {{hash=ee93390e229837bc8be4c849d8a86677}{%
           family={Hohlmann},
           familyi={H\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=93724cee64e859e46cabc3030fe5c220}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=95eae3df11e40b83265d7ff31b76349c}{%
           family={Gnanvo},
           familyi={G\bibinitperiod},
           given={Kondo},
           giveni={K\bibinitperiod}}}%
        {{hash=c492accbb451d10d4d1f2992cdbbfb1f}{%
           family={Helsby},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=34d3a0c14cf047cd7ac10288a3678ef0}{%
           family={Pena},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=fc218b32b16e7ebfb3ed9c0e82474c37}{%
           family={Hoch},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=d13cf6ff44186c606c1ff174cf10e693}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={Debasis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e05ef86c3f73fa795377569ae4fb3395}
      \strng{fullhash}{f1347cb9cdb779a8dadb02688b724448}
      \strng{bibnamehash}{e05ef86c3f73fa795377569ae4fb3395}
      \strng{authorbibnamehash}{e05ef86c3f73fa795377569ae4fb3395}
      \strng{authornamehash}{e05ef86c3f73fa795377569ae4fb3395}
      \strng{authorfullhash}{f1347cb9cdb779a8dadb02688b724448}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Nuclear Science}
      \field{number}{3}
      \field{title}{GEANT4 Simulation of a Cosmic Ray Muon Tomography System With Micro-Pattern Gas Detectors for the Detection of High-${\rm Z}$ Materials}
      \field{userf}{en}
      \field{volume}{56}
      \field{year}{2009}
      \field{pages}{1356\bibrangedash 1363}
      \range{pages}{8}
    \endentry
    \entry{Bronic1998W}{article}{}
      \name{author}{1}{}{%
        {{hash=c3778592c2e2648baf73b50ea343bde9}{%
           family={Bronic},
           familyi={B\bibinitperiod},
           given={I.\bibnamedelimi K.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c3778592c2e2648baf73b50ea343bde9}
      \strng{fullhash}{c3778592c2e2648baf73b50ea343bde9}
      \strng{bibnamehash}{c3778592c2e2648baf73b50ea343bde9}
      \strng{authorbibnamehash}{c3778592c2e2648baf73b50ea343bde9}
      \strng{authornamehash}{c3778592c2e2648baf73b50ea343bde9}
      \strng{authorfullhash}{c3778592c2e2648baf73b50ea343bde9}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hoshasen Ionizing Radiation}
      \field{title}{W values and Fano factors for electrons in rare gases and rare gas mixtures}
      \field{userf}{en}
      \field{year}{1998}
    \endentry
    \entry{Smith1964Electron}{article}{}
      \name{author}{2}{}{%
        {{hash=7c53c41e310221b1f751d3ee202ef50a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0252f809d6ef77fbd93f4f8adfd73ece}{%
           family={Fidiam},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{91d05f269660e7fa2e1736dfa603387b}
      \strng{fullhash}{91d05f269660e7fa2e1736dfa603387b}
      \strng{bibnamehash}{91d05f269660e7fa2e1736dfa603387b}
      \strng{authorbibnamehash}{91d05f269660e7fa2e1736dfa603387b}
      \strng{authornamehash}{91d05f269660e7fa2e1736dfa603387b}
      \strng{authorfullhash}{91d05f269660e7fa2e1736dfa603387b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytical Chemistry}
      \field{number}{9}
      \field{title}{Electron Drift-Velocity Detector for Gas Chromatography.}
      \field{userf}{en}
      \field{volume}{Vol: 36}
      \field{year}{1964}
      \field{pages}{898\bibrangedash 906}
      \range{pages}{9}
    \endentry
    \entry{Dixit2009Simulating}{article}{}
      \name{author}{2}{}{%
        {{hash=508173c2d62740e666ef8d73b2411195}{%
           family={Dixit},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=671997cd90b7f409abf2baf25ba1110a}{%
           family={Rankin},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2ec30847002d327c3f6a5463791af802}
      \strng{fullhash}{2ec30847002d327c3f6a5463791af802}
      \strng{bibnamehash}{2ec30847002d327c3f6a5463791af802}
      \strng{authorbibnamehash}{2ec30847002d327c3f6a5463791af802}
      \strng{authornamehash}{2ec30847002d327c3f6a5463791af802}
      \strng{authorfullhash}{2ec30847002d327c3f6a5463791af802}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Inst and Methods in Physics Research A}
      \field{number}{2}
      \field{title}{Simulating the Charge Dispersion Phenomena in Micro Pattern Gas Detectors with a Resistive Anode}
      \field{userf}{en}
      \field{volume}{566}
      \field{year}{2009}
      \field{pages}{281\bibrangedash 285}
      \range{pages}{5}
    \endentry
    \entry{Cwetanski2000Progress}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e4bae743e01b8d58dd229fb3b3888990}{%
           family={Cwetanski},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e4bae743e01b8d58dd229fb3b3888990}
      \strng{fullhash}{e4bae743e01b8d58dd229fb3b3888990}
      \strng{bibnamehash}{e4bae743e01b8d58dd229fb3b3888990}
      \strng{authorbibnamehash}{e4bae743e01b8d58dd229fb3b3888990}
      \strng{authornamehash}{e4bae743e01b8d58dd229fb3b3888990}
      \strng{authorfullhash}{e4bae743e01b8d58dd229fb3b3888990}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nuclear Science Symposium Conference Record}
      \field{title}{Progress in simulations of micropattern gas avalanche detectors}
      \field{userf}{en}
      \field{year}{2000}
      \field{pages}{5/39\bibrangedash 5/43 vol.1}
      \range{pages}{-1}
    \endentry
    \entry{Xu1995Study}{article}{}
      \name{author}{3}{}{%
        {{hash=d572aa5dd40aa6b842cebb57068bbbf5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Changbu},
           giveni={C\bibinitperiod}}}%
        {{hash=80b716b5492a697fdbdac37cac3523bb}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=19e566dff6e2f46b928d81bb682d4098}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zizong},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d156805e4fa491bef74a1d2264530175}
      \strng{fullhash}{d156805e4fa491bef74a1d2264530175}
      \strng{bibnamehash}{d156805e4fa491bef74a1d2264530175}
      \strng{authorbibnamehash}{d156805e4fa491bef74a1d2264530175}
      \strng{authornamehash}{d156805e4fa491bef74a1d2264530175}
      \strng{authorfullhash}{d156805e4fa491bef74a1d2264530175}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{High Inergy Physics and Nuclear Physics}
      \field{title}{Study of Avalanche of Gas Detector}
      \field{userf}{en}
      \field{year}{1995}
    \endentry
    \entry{27}{article}{}
      \name{author}{1}{}{%
        {{hash=e742ba4e105e5341464c3528b118ff41}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={CMS},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{fullhash}{e742ba4e105e5341464c3528b118ff41}
      \strng{bibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorbibnamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authornamehash}{e742ba4e105e5341464c3528b118ff41}
      \strng{authorfullhash}{e742ba4e105e5341464c3528b118ff41}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{journaltitle}{Journal of Instrumentation 3 (2008) S08004}
      \field{userf}{en}
    \endentry
    \entry{28}{article}{}
      \name{author}{1}{}{%
        {{hash=1a217a869b44243e1ff41ea94195282f}{%
           family={Abbaneo},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{fullhash}{1a217a869b44243e1ff41ea94195282f}
      \strng{bibnamehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{authorbibnamehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{authornamehash}{1a217a869b44243e1ff41ea94195282f}
      \strng{authorfullhash}{1a217a869b44243e1ff41ea94195282f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Inst and Methods in Physics Research A}
      \field{number}{6}
      \field{title}{GEM based detector for future upgrade of the CMS forward muon system}
      \field{userf}{en}
      \field{volume}{718}
      \field{year}{2013}
      \field{pages}{383\bibrangedash 386}
      \range{pages}{4}
    \endentry
    \entry{29}{article}{}
      \name{author}{2}{}{%
        {{hash=a24ebb233d16b603a90fd37cc6a4aa3c}{%
           family={Fonte},
           familyi={F\bibinitperiod}}}%
        {{hash=71c5da4b0d83456b94f6841561eb613b}{%
           family={Paolo},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{80c92b88d62e28575c232e77480e3852}
      \strng{fullhash}{80c92b88d62e28575c232e77480e3852}
      \strng{bibnamehash}{80c92b88d62e28575c232e77480e3852}
      \strng{authorbibnamehash}{80c92b88d62e28575c232e77480e3852}
      \strng{authornamehash}{80c92b88d62e28575c232e77480e3852}
      \strng{authorfullhash}{80c92b88d62e28575c232e77480e3852}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Resistive plate chambers}
      \field{userf}{en}
      \field{year}{2003}
    \endentry
    \entry{30}{article}{}
      \name{author}{1}{}{%
        {{hash=4f1513192b6f127392f85c5a317f75b4}{%
           family={Albritton},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{fullhash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{bibnamehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{authorbibnamehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{authornamehash}{4f1513192b6f127392f85c5a317f75b4}
      \strng{authorfullhash}{4f1513192b6f127392f85c5a317f75b4}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Physics}
      \field{number}{2}
      \field{title}{Effects of ion speed distributions in flow‐drift tube studies of ion–neutral reactions}
      \field{userf}{en}
      \field{volume}{66}
      \field{year}{1977}
      \field{pages}{410\bibrangedash 421}
      \range{pages}{12}
    \endentry
    \entry{31}{article}{}
      \name{author}{1}{}{%
        {{hash=06131abd5bc2827584dfb8cdcb3179cb}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={Cms},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{fullhash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{bibnamehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{authorbibnamehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{authornamehash}{06131abd5bc2827584dfb8cdcb3179cb}
      \strng{authorfullhash}{06131abd5bc2827584dfb8cdcb3179cb}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{number}{03}
      \field{title}{Performance of the CMS Cathode Strip Chambers with Cosmic Rays}
      \field{userf}{en}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{T03018}
      \range{pages}{-1}
    \endentry
    \entry{10}{article}{}
      \name{author}{1}{}{%
        {{hash=883e03e48d037870e3f3141bee9f2100}{%
           family={Altunbas},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{fullhash}{883e03e48d037870e3f3141bee9f2100}
      \strng{bibnamehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{authorbibnamehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{authornamehash}{883e03e48d037870e3f3141bee9f2100}
      \strng{authorfullhash}{883e03e48d037870e3f3141bee9f2100}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instr. and Meth. A 490 (2002) 177}
      \field{title}{Construction, test and commissioning of the Triple-GEM tracking detector for COMPASS}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{11}{article}{}
      \name{author}{1}{}{%
        {{hash=d68c52365a3c14f4e1dda3ccb681e48a}{%
           family={Bachmann},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{fullhash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{bibnamehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{authorbibnamehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{authornamehash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \strng{authorfullhash}{d68c52365a3c14f4e1dda3ccb681e48a}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instr. and Meth. A 438 (1999) 376}
      \field{title}{Charge amplification and transfer processes in the Gas Electron Multiplier}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{12}{article}{}
      \name{author}{1}{}{%
        {{hash=87c484bf59651795fbf20ded91fdcdb3}{%
           family={Guedes},
           familyi={G\bibinitperiod},
           given={GP},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{fullhash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{bibnamehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{authorbibnamehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{authornamehash}{87c484bf59651795fbf20ded91fdcdb3}
      \strng{authorfullhash}{87c484bf59651795fbf20ded91fdcdb3}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instr. and Meth. A 497 (2003) 305-313}
      \field{title}{Effects of the induction gap parameters on the signal in a double-GEM detector}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{13}{article}{}
      \name{author}{1}{}{%
        {{hash=8f82e8fe1e8c3504f7be903c17322986}{%
           family={P},
           familyi={P\bibinitperiod},
           given={Lautridou},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{fullhash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{bibnamehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{authorbibnamehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{authornamehash}{8f82e8fe1e8c3504f7be903c17322986}
      \strng{authorfullhash}{8f82e8fe1e8c3504f7be903c17322986}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecole des Mines de Nantes (1997)}
      \field{title}{Test of a Micromegas detector for the Moun Tracking Chanmbers of ALICE}
      \field{type}{J}
      \field{userf}{en}
    \endentry
    \entry{14}{article}{}
      \name{author}{2}{}{%
        {{hash=1a217a869b44243e1ff41ea94195282f}{%
           family={Abbaneo},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2276ec82cccffe1d043c2abdefa642eb}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a0df743484adb6627b995e970b793c36}
      \strng{fullhash}{a0df743484adb6627b995e970b793c36}
      \strng{bibnamehash}{a0df743484adb6627b995e970b793c36}
      \strng{authorbibnamehash}{a0df743484adb6627b995e970b793c36}
      \strng{authornamehash}{a0df743484adb6627b995e970b793c36}
      \strng{authorfullhash}{a0df743484adb6627b995e970b793c36}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Inst and Methods in Physics Research A 845 (2017) 313-317}
      \field{title}{Research and Development on a new type of micropattern gaseous detector: The Fast Timing Micropattern detector}
      \field{userf}{en}
    \endentry
    \entry{15}{article}{}
      \name{author}{2}{}{%
        {{hash=9ec71206e5fa73299a29caf004817c9d}{%
           family={Bressler},
           familyi={B\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=afbe717b79cfa843151b913cac58deb5}{%
           family={Moleri},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{fullhash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{bibnamehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{authorbibnamehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{authornamehash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \strng{authorfullhash}{f86b8f5a8344ecfcd6070cda6a6913e1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics 2016}
      \field{title}{First in-beam studies of a Resistive-Plate WELL gaseous multiplier}
      \field{userf}{en}
    \endentry
    \entry{16}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{title}{ANSYS, a finite element analysis software}
      \field{userf}{en}
      \verb{urlraw}
      \verb https://www.ansys.com/zh-cn/products/electronics
      \endverb
      \verb{url}
      \verb https://www.ansys.com/zh-cn/products/electronics
      \endverb
    \endentry
    \entry{17}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{title}{GARFIELD, a tookit for the simulation of particle detectors}
      \field{userf}{en}
      \verb{urlraw}
      \verb https://garfieldpp.web.cern.ch/garfieldpp/
      \endverb
      \verb{url}
      \verb https://garfieldpp.web.cern.ch/garfieldpp/
      \endverb
    \endentry
    \entry{18}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{title}{Magboltz, a tookit to calculate the motion state of charged particles in gas volume}
      \field{userf}{en}
      \verb{urlraw}
      \verb http://cmd.inp.nsk.su/old/cmd2/manuals/cernlib/garfield/help/garfield full.html
      \endverb
      \verb{url}
      \verb http://cmd.inp.nsk.su/old/cmd2/manuals/cernlib/garfield/help/garfield%20full.html
      \endverb
    \endentry
    \entry{19}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{title}{Heed: a tookit to calculate the ionisation process of gas molecules}
      \field{userf}{en}
      \verb{urlraw}
      \verb https://heed.web.cern.ch/heed/
      \endverb
      \verb{url}
      \verb https://heed.web.cern.ch/heed/
      \endverb
    \endentry
    \entry{20}{article}{}
      \name{author}{1}{}{%
        {{hash=6d9b887c03bca6c610b0973df83266b9}{%
           family={Karchin},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{fullhash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{bibnamehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{authorbibnamehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{authornamehash}{6d9b887c03bca6c610b0973df83266b9}
      \strng{authorfullhash}{6d9b887c03bca6c610b0973df83266b9}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Procedia,2012,37}
      \field{title}{Performance of a Large-Area Triple-GEM Detector in a Particle Beam}
      \field{userf}{en}
    \endentry
    \entry{21}{article}{}
      \name{author}{1}{}{%
        {{hash=0db586cf64d506a0101e54ba4808b201}{%
           family={Bencivenni},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{fullhash}{0db586cf64d506a0101e54ba4808b201}
      \strng{bibnamehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{authorbibnamehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{authornamehash}{0db586cf64d506a0101e54ba4808b201}
      \strng{authorfullhash}{0db586cf64d506a0101e54ba4808b201}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Inst and Methods in Physics Research, A,2002,488(3)}
      \field{title}{A triple GEM detector with pad readout for high rate charged particle triggering}
      \field{userf}{en}
    \endentry
    \entry{22}{article}{}
      \name{author}{1}{}{%
        {{hash=f6ebc860b80d3dddd17223c06976def8}{%
           family={D.Abbaneo},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{fullhash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{bibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorbibnamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authornamehash}{f6ebc860b80d3dddd17223c06976def8}
      \strng{authorfullhash}{f6ebc860b80d3dddd17223c06976def8}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LHC, 10th international conference on position sensitive detectors (7-12, September, 2014)}
      \field{title}{Quality control and beam test of GEM detectors for future upgrades of the CMS muon high rate region at the LHC}
      \field{userf}{en}
    \endentry
    \entry{23}{article}{}
      \name{author}{1}{}{%
        {{hash=8458a24a4c9814ff9172fb7ca1766963}{%
           family={Assran},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{fullhash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{bibnamehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{authorbibnamehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{authornamehash}{8458a24a4c9814ff9172fb7ca1766963}
      \strng{authorfullhash}{8458a24a4c9814ff9172fb7ca1766963}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN CH1211 Geneve, Switzerland}
      \field{title}{Transport Properties of operational gas mixtures used at LHC}
      \field{userf}{en}
    \endentry
    \entry{24}{article}{}
      \name{author}{1}{}{%
        {{hash=ae05c447c551217ca7b10551452bcdbb}{%
           family={Conceicao},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{fullhash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{bibnamehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{authorbibnamehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{authornamehash}{ae05c447c551217ca7b10551452bcdbb}
      \strng{authorfullhash}{ae05c447c551217ca7b10551452bcdbb}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6}
      \field{title}{Ion Back-Flow Suppression in GEM-MIGAS}
      \field{userf}{en}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{3753\bibrangedash 3759}
      \range{pages}{7}
    \endentry
    \entry{25}{article}{}
      \name{author}{4}{}{%
        {{hash=b225b3f5a8952ef588cd25609ed3be55}{%
           family={Colaleo},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=10240633944060f018e89d03d0c6c6a4}{%
           family={Safonov},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=a3fd4f0ea9e0c4ee7050feb90555899e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=7b510724dd3315897fa7fb65915a7f22}{%
           family={Tytgat},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f2bcc9b5dc3e04d036b7b56c768097e5}
      \strng{fullhash}{716a2e9868319d5c0d544ec365fa221d}
      \strng{bibnamehash}{f2bcc9b5dc3e04d036b7b56c768097e5}
      \strng{authorbibnamehash}{f2bcc9b5dc3e04d036b7b56c768097e5}
      \strng{authornamehash}{f2bcc9b5dc3e04d036b7b56c768097e5}
      \strng{authorfullhash}{716a2e9868319d5c0d544ec365fa221d}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CMS Technical Design Report for the Muon Endcap GEM Upgrade}
      \field{userf}{en}
      \field{year}{2015}
    \endentry
    \entry{26}{article}{}
      \name{author}{1}{}{%
        {{hash=fb7d70587ac4c56b1f63049f23ea3615}{%
           family={Perhavec},
           familyi={P\bibinitperiod},
           given={Juan\bibnamedelimb Felipe\bibnamedelima Oviedo},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{fullhash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{bibnamehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{authorbibnamehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{authornamehash}{fb7d70587ac4c56b1f63049f23ea3615}
      \strng{authorfullhash}{fb7d70587ac4c56b1f63049f23ea3615}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN cds}
      \field{title}{GEM Simulation and Gas Mixture Characterization}
      \field{userf}{en}
    \endentry
    \entry{Abbaneo2012Test}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1a217a869b44243e1ff41ea94195282f}{%
           family={Abbaneo},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e35c5e0364267dee850d3412f62ee5b9}{%
           family={Abbrescia},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e9edb604b7f52e4c891d0344225a25d2}{%
           family={Armagnaud},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ce0c9911201793ef370593a8fc9130cc}{%
           family={Aspell},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{78c33f367fb717d0b27c2460ea6f313d}
      \strng{fullhash}{d64fa2885aa4a064452d51c11303943b}
      \strng{bibnamehash}{78c33f367fb717d0b27c2460ea6f313d}
      \strng{authorbibnamehash}{78c33f367fb717d0b27c2460ea6f313d}
      \strng{authornamehash}{78c33f367fb717d0b27c2460ea6f313d}
      \strng{authorfullhash}{d64fa2885aa4a064452d51c11303943b}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nuclear Science Symposium and Medical Imaging Conference}
      \field{title}{Test beam results of the GE1/1 prototype for a future upgrade of the CMS high-η muon system}
      \field{userf}{en}
      \field{year}{2012}
      \field{pages}{1806\bibrangedash 1810}
      \range{pages}{5}
    \endentry
    \entry{Sharma2015Testbeam}{article}{}
      \name{author}{1}{}{%
        {{hash=e9b0eb9c36ea4cbe0482e8aa0470ec02}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Ram\bibnamedelima Krishna},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{e9b0eb9c36ea4cbe0482e8aa0470ec02}
      \strng{fullhash}{e9b0eb9c36ea4cbe0482e8aa0470ec02}
      \strng{bibnamehash}{e9b0eb9c36ea4cbe0482e8aa0470ec02}
      \strng{authorbibnamehash}{e9b0eb9c36ea4cbe0482e8aa0470ec02}
      \strng{authornamehash}{e9b0eb9c36ea4cbe0482e8aa0470ec02}
      \strng{authorfullhash}{e9b0eb9c36ea4cbe0482e8aa0470ec02}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testbeam results for full-size triple GEM detectors}
      \field{userf}{en}
      \field{year}{2015}
    \endentry
    \entry{Lener2016The}{article}{}
      \name{author}{9}{}{%
        {{hash=65e74d1e74154ceedc0bde1a4110883f}{%
           family={Lener},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi Poli},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e5541c000410a43a06ae0ef00c012bb4}{%
           family={Bencivenni},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=aff20a56d9db99de2ff638ab440f94e3}{%
           family={Olivera},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi De},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=42d510e681ba75543007e3b4520e6bf5}{%
           family={Felici},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c5cd806428128e29824e1b4dfe9564cf}{%
           family={Franchino},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ca90786edb3108e37d4a9f574c40255d}{%
           family={Gatta},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e550fe9c50ce9915cb8eb7f8060bbe87}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=845ee3f853fe69c278d88df57cb595d0}{%
           family={Morello},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d8f77efbc85f3795eff0aa9db9fba421}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{81efdfeb233bb42dc27a86c816e0fdf1}
      \strng{fullhash}{606bf5128a895c138f3bddef62c0f953}
      \strng{bibnamehash}{81efdfeb233bb42dc27a86c816e0fdf1}
      \strng{authorbibnamehash}{81efdfeb233bb42dc27a86c816e0fdf1}
      \strng{authornamehash}{81efdfeb233bb42dc27a86c816e0fdf1}
      \strng{authorfullhash}{606bf5128a895c138f3bddef62c0f953}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research}
      \field{title}{The μ-RWELL: A compact, spark protected, single amplification-stage MPGD}
      \field{userf}{en}
      \field{volume}{824}
      \field{year}{2016}
      \field{pages}{565\bibrangedash 568}
      \range{pages}{4}
    \endentry
    \entry{Abbaneo2015Quality}{article}{}
      \name{author}{10}{}{%
        {{hash=68647fac0437c03e53d3e5b558beb1d5}{%
           family={Abbaneo},
           familyi={A\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=80bc239699f42648834900eb6248eb1e}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=1f32595d7b2ef5a20dafe4487ee479fd}{%
           family={Abbrescia},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=6fff1eaa5078879d69128cdccefc45fd}{%
           family={Abdelalim},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c2edf02b9ccf1bc30f7fa1b75473aa98}{%
           family={Abi\bibnamedelima Akl},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=792a8eab2efda1bbcf53fefedda73c17}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=792a8eab2efda1bbcf53fefedda73c17}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=7c739e2e7ab99587fc1267645b54d860}{%
           family={Altieri},
           familyi={A\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=497348355adff1ded3e75b69e679268e}{%
           family={Aly},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=f2d342ed4e098249d06a29bb1cc86b43}{%
           family={Armaingaud},
           familyi={A\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6edfb7a3f3196a91a80e18d999d86374}
      \strng{fullhash}{43dcf46b763e48726008da0131bf09b8}
      \strng{bibnamehash}{6edfb7a3f3196a91a80e18d999d86374}
      \strng{authorbibnamehash}{6edfb7a3f3196a91a80e18d999d86374}
      \strng{authornamehash}{6edfb7a3f3196a91a80e18d999d86374}
      \strng{authorfullhash}{43dcf46b763e48726008da0131bf09b8}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{number}{3}
      \field{title}{Quality control and beam test of GEM detectors for future upgrades of the CMS muon high rate region at the LHC}
      \field{userf}{en}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{C03039\bibrangedash C03039}
      \range{pages}{-1}
    \endentry
    \entry{Rahmani2017Quality}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a6c6bc2820bb022b4603f3fd97a94a98}{%
           family={Rahmani},
           familyi={R\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a6c6bc2820bb022b4603f3fd97a94a98}
      \strng{fullhash}{a6c6bc2820bb022b4603f3fd97a94a98}
      \strng{bibnamehash}{a6c6bc2820bb022b4603f3fd97a94a98}
      \strng{authorbibnamehash}{a6c6bc2820bb022b4603f3fd97a94a98}
      \strng{authornamehash}{a6c6bc2820bb022b4603f3fd97a94a98}
      \strng{authorfullhash}{a6c6bc2820bb022b4603f3fd97a94a98}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{APS April Meeting}
      \field{title}{Quality Control of the Large-area GEM detectors at Production Sites for the CMS Muon Endcap Upgrade}
      \field{userf}{en}
      \field{year}{2017}
    \endentry
    \entry{Martoiu2013Development}{article}{}
      \name{author}{4}{}{%
        {{hash=7b2c81e6c3384b84c75aaf71df91d6e2}{%
           family={Martoiu},
           familyi={M\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=37125c581267de9727dd315f26b1c283}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=4c1be9dddccf069cd477f57d4dd87012}{%
           family={Tarazona},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=fd279243e883e7f1bbf8a7b8b971fec9}{%
           family={Toledo},
           familyi={T\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4fd1bbcf9bd3466d124ff919dc10de97}
      \strng{fullhash}{d79df667ff74187348e0b2989d22c7eb}
      \strng{bibnamehash}{4fd1bbcf9bd3466d124ff919dc10de97}
      \strng{authorbibnamehash}{4fd1bbcf9bd3466d124ff919dc10de97}
      \strng{authornamehash}{4fd1bbcf9bd3466d124ff919dc10de97}
      \strng{authorfullhash}{d79df667ff74187348e0b2989d22c7eb}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{number}{03}
      \field{title}{Development of the scalable readout system for micro-pattern gas detectors and other applications}
      \field{userf}{en}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{C03015}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

