[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[27] biber:313> INFO - === Tue May  1, 2018, 14:46:19
[47] Biber.pm:371> INFO - Reading 'thesis.bcf'
[104] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[117] Biber.pm:3976> INFO - Processing section 0
[128] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[129] bibtex.pm:1500> INFO - LaTeX decoding ...
[144] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[188] Utils.pm:193> WARN - I didn't find a database entry for '14' (section 0)
[188] Utils.pm:193> WARN - I didn't find a database entry for 'test-en' (section 0)
[188] Utils.pm:193> WARN - I didn't find a database entry for 'test-zh' (section 0)
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[219] bbl.pm:720> INFO - Output to thesis.bbl
[219] Biber.pm:110> INFO - WARNINGS: 3
