% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ecnty/global//global/global}
    \entry{test-en}{article}{}
      \name{author}{1}{}{%
        {{hash=a517747c3d12f99244ae598910d979c5}{%
           family={Author},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a517747c3d12f99244ae598910d979c5}
      \strng{fullhash}{a517747c3d12f99244ae598910d979c5}
      \strng{bibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorbibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authornamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorfullhash}{a517747c3d12f99244ae598910d979c5}
      \field{sortinit}{e}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal}
      \field{month}{4}
      \field{title}{Title}
      \field{type}{J}
      \field{userf}{en}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=24102deec299f9a611267ce691870c24}{%
           family={何绍坤},
           familyi={何\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{24102deec299f9a611267ce691870c24}
      \strng{fullhash}{24102deec299f9a611267ce691870c24}
      \strng{bibnamehash}{24102deec299f9a611267ce691870c24}
      \strng{authorbibnamehash}{24102deec299f9a611267ce691870c24}
      \strng{authornamehash}{24102deec299f9a611267ce691870c24}
      \strng{authorfullhash}{24102deec299f9a611267ce691870c24}
      \field{sortinit}{z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{期刊}
      \field{month}{4}
      \field{title}{测试}
      \field{type}{J}
      \field{userf}{zh}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
  \enddatalist
  \missing{test-zh}
\endrefsection
\endinput

