\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\@input{chap/abstract.aux}
\@input{chap/chap1.aux}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@input{chap/chap2.aux}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\@input{chap/chap3.aux}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\@input{chap/chap4.aux}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\@input{chap/chap5.aux}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\@input{chap/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{文献列表}{41}{appendix*.39}}
\@input{chap/encl1.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/achivement.aux}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{34}{1}{0}{none/global//global/global}{1}
\abx@aux@number{35}{2}{0}{none/global//global/global}{2}
\abx@aux@number{36}{3}{0}{none/global//global/global}{3}
\abx@aux@number{37}{4}{0}{none/global//global/global}{4}
\abx@aux@number{38}{5}{0}{none/global//global/global}{5}
\abx@aux@number{39}{6}{0}{none/global//global/global}{6}
\abx@aux@number{40}{7}{0}{none/global//global/global}{7}
\abx@aux@number{41}{8}{0}{none/global//global/global}{8}
\abx@aux@number{42}{9}{0}{none/global//global/global}{9}
\abx@aux@number{43}{10}{0}{none/global//global/global}{10}
\abx@aux@number{44}{11}{0}{none/global//global/global}{11}
\abx@aux@number{45}{12}{0}{none/global//global/global}{12}
\abx@aux@number{46}{13}{0}{none/global//global/global}{13}
\abx@aux@number{47}{14}{0}{none/global//global/global}{14}
\abx@aux@number{48}{15}{0}{none/global//global/global}{15}
\abx@aux@number{49}{16}{0}{none/global//global/global}{16}
\abx@aux@number{50}{17}{0}{none/global//global/global}{17}
\abx@aux@number{51}{18}{0}{none/global//global/global}{18}
\abx@aux@number{52}{19}{0}{none/global//global/global}{19}
\abx@aux@number{53}{20}{0}{none/global//global/global}{20}
\abx@aux@number{54}{21}{0}{none/global//global/global}{21}
\abx@aux@number{55}{22}{0}{none/global//global/global}{22}
\abx@aux@number{56}{23}{0}{none/global//global/global}{23}
\abx@aux@number{57}{24}{0}{none/global//global/global}{24}
\abx@aux@number{58}{25}{0}{none/global//global/global}{25}
\abx@aux@number{59}{26}{0}{none/global//global/global}{26}
\abx@aux@number{60}{27}{0}{none/global//global/global}{27}
\abx@aux@number{61}{28}{0}{none/global//global/global}{28}
\abx@aux@number{62}{29}{0}{none/global//global/global}{29}
\abx@aux@number{63}{30}{0}{none/global//global/global}{30}
\abx@aux@number{64}{31}{0}{none/global//global/global}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{none/global//global/global}
