[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[25] biber:313> INFO - === Wed May 16, 2018, 17:18:22
[45] Biber.pm:371> INFO - Reading 'thesis.bcf'
[103] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[116] Biber.pm:3976> INFO - Processing section 0
[126] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[128] bibtex.pm:1500> INFO - LaTeX decoding ...
[168] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[392] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[422] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[436] bbl.pm:720> INFO - Output to thesis.bbl
