\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\@input{chap/chap1.aux}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{Chen1993Physical}
\abx@aux@segm{0}{0}{Chen1993Physical}
\abx@aux@cite{Hohlmann2009GEANT4}
\abx@aux@segm{0}{0}{Hohlmann2009GEANT4}
\abx@aux@cite{Bronic1998W}
\abx@aux@segm{0}{0}{Bronic1998W}
\abx@aux@cite{Smith1964Electron}
\abx@aux@segm{0}{0}{Smith1964Electron}
\abx@aux@cite{Dixit2009Simulating}
\abx@aux@segm{0}{0}{Dixit2009Simulating}
\abx@aux@cite{Cwetanski2000Progress}
\abx@aux@segm{0}{0}{Cwetanski2000Progress}
\abx@aux@segm{0}{0}{Cwetanski2000Progress}
\abx@aux@cite{Xu1995Study}
\abx@aux@segm{0}{0}{Xu1995Study}
\abx@aux@segm{0}{0}{Cwetanski2000Progress}
\abx@aux@segm{0}{0}{Cwetanski2000Progress}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@segm{0}{0}{6}
\@input{chap/chap2.aux}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\@input{chap/chap3.aux}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\@input{chap/chap5.aux}
\abx@aux@cite{Abbaneo2015Quality}
\abx@aux@segm{0}{0}{Abbaneo2015Quality}
\abx@aux@cite{Rahmani2017Quality}
\abx@aux@segm{0}{0}{Rahmani2017Quality}
\abx@aux@cite{Martoiu2013Development}
\abx@aux@segm{0}{0}{Martoiu2013Development}
\abx@aux@segm{0}{0}{Rahmani2017Quality}
\abx@aux@segm{0}{0}{Rahmani2017Quality}
\@input{chap/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{文献列表}{41}{appendix*.42}}
\@input{chap/encl1.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/achivement.aux}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{52}{1}{0}{none/global//global/global}{1}
\abx@aux@number{53}{2}{0}{none/global//global/global}{2}
\abx@aux@number{54}{3}{0}{none/global//global/global}{3}
\abx@aux@number{55}{4}{0}{none/global//global/global}{4}
\abx@aux@number{56}{5}{0}{none/global//global/global}{5}
\abx@aux@number{57}{6}{0}{none/global//global/global}{6}
\abx@aux@number{58}{7}{0}{none/global//global/global}{7}
\abx@aux@number{59}{8}{0}{none/global//global/global}{8}
\abx@aux@number{60}{9}{0}{none/global//global/global}{9}
\abx@aux@number{61}{Chen1993Physical}{0}{none/global//global/global}{10}
\abx@aux@number{62}{Hohlmann2009GEANT4}{0}{none/global//global/global}{11}
\abx@aux@number{63}{Bronic1998W}{0}{none/global//global/global}{12}
\abx@aux@number{64}{Smith1964Electron}{0}{none/global//global/global}{13}
\abx@aux@number{65}{Dixit2009Simulating}{0}{none/global//global/global}{14}
\abx@aux@number{66}{Cwetanski2000Progress}{0}{none/global//global/global}{15}
\abx@aux@number{67}{Xu1995Study}{0}{none/global//global/global}{16}
\abx@aux@number{68}{27}{0}{none/global//global/global}{17}
\abx@aux@number{69}{28}{0}{none/global//global/global}{18}
\abx@aux@number{70}{29}{0}{none/global//global/global}{19}
\abx@aux@number{71}{30}{0}{none/global//global/global}{20}
\abx@aux@number{72}{31}{0}{none/global//global/global}{21}
\abx@aux@number{73}{10}{0}{none/global//global/global}{22}
\abx@aux@number{74}{11}{0}{none/global//global/global}{23}
\abx@aux@number{75}{12}{0}{none/global//global/global}{24}
\abx@aux@number{76}{13}{0}{none/global//global/global}{25}
\abx@aux@number{77}{14}{0}{none/global//global/global}{26}
\abx@aux@number{78}{15}{0}{none/global//global/global}{27}
\abx@aux@number{79}{16}{0}{none/global//global/global}{28}
\abx@aux@number{80}{17}{0}{none/global//global/global}{29}
\abx@aux@number{81}{18}{0}{none/global//global/global}{30}
\abx@aux@number{82}{19}{0}{none/global//global/global}{31}
\abx@aux@number{83}{20}{0}{none/global//global/global}{32}
\abx@aux@number{84}{21}{0}{none/global//global/global}{33}
\abx@aux@number{85}{22}{0}{none/global//global/global}{34}
\abx@aux@number{86}{23}{0}{none/global//global/global}{35}
\abx@aux@number{87}{24}{0}{none/global//global/global}{36}
\abx@aux@number{88}{25}{0}{none/global//global/global}{37}
\abx@aux@number{89}{26}{0}{none/global//global/global}{38}
\abx@aux@number{90}{Abbaneo2015Quality}{0}{none/global//global/global}{39}
\abx@aux@number{91}{Rahmani2017Quality}{0}{none/global//global/global}{40}
\abx@aux@number{92}{Martoiu2013Development}{0}{none/global//global/global}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1993Physical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hohlmann2009GEANT4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bronic1998W}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1964Electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixit2009Simulating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cwetanski2000Progress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu1995Study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbaneo2015Quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahmani2017Quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martoiu2013Development}{none/global//global/global}
