[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[42] biber:313> INFO - === Tue Apr 24, 2018, 21:40:26
[70] Biber.pm:371> INFO - Reading 'thesis.bcf'
[159] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[174] Biber.pm:3976> INFO - Processing section 0
[186] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[186] bibtex.pm:1500> INFO - LaTeX decoding ...
[190] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[201] Utils.pm:193> WARN - I didn't find a database entry for 'test-zh' (section 0)
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:3804> INFO - Sorting list 'ecnty/global//global/global' of type 'entry' with template 'ecnty' and locale 'en-US'
[210] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[214] bbl.pm:720> INFO - Output to thesis.bbl
[214] Biber.pm:110> INFO - WARNINGS: 1
