[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[24] biber:313> INFO - === Sat May  5, 2018, 17:58:30
[42] Biber.pm:371> INFO - Reading 'thesis.bcf'
[117] Biber.pm:857> INFO - Found 25 citekeys in bib section 0
[131] Biber.pm:3976> INFO - Processing section 0
[141] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[143] bibtex.pm:1500> INFO - LaTeX decoding ...
[164] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[238] Utils.pm:193> WARN - I didn't find a database entry for 'test-en' (section 0)
[238] Utils.pm:193> WARN - I didn't find a database entry for 'test-zh' (section 0)
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[256] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[276] bbl.pm:720> INFO - Output to thesis.bbl
[276] Biber.pm:110> INFO - WARNINGS: 2
