[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[25] biber:313> INFO - === Mon Apr 30, 2018, 22:10:13
[43] Biber.pm:371> INFO - Reading 'thesis.bcf'
[99] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[112] Biber.pm:3976> INFO - Processing section 0
[123] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[124] bibtex.pm:1500> INFO - LaTeX decoding ...
[140] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[202] Utils.pm:193> WARN - I didn't find a database entry for 'test-en' (section 0)
[202] Utils.pm:193> WARN - I didn't find a database entry for 'test-zh' (section 0)
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[221] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[243] bbl.pm:720> INFO - Output to thesis.bbl
[243] Biber.pm:110> INFO - WARNINGS: 2
